<!DOCTYPE html>
<html lang="en">

</html>

<head>

    <meta charset="UT-8" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0" />
    <title>modern css</title>
    <style>
        .kotak1 {
            widht: 150px;
            height: 150px;
            backgroud-color: rgb(250, 128, 114);
            margin: auto;
            border: radius 50%;
            opacity: 1;
            position: relative;
            z-index: 10;
            overflow: hidden;
        }

        p {
            position: relative;
            top: -100px;
        }

        .kotak2 {
            widht: 200px;
            height: 200px;
            backgroud-color: blue;
            margin: auto;
            /* box-shadow: [inset] <x-offset> <y-offset> <blur> [size] <color>; */
            /*box-shadow: 10px 10px 10px 10px lightgreen, -10px -10px 10px lightskyblue, 10px -10px 10px palevioletre */
            box-shadow: 0 0 0 10px red, 0 0 0 10px blue, 0 0 0 20px orange;
            border-radius: 50%;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            font-family: 'Times New Roman';
            font-size: 100px;
            text-shadow: 10px 10px 10px yellow;
        }

        .kotak3 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: auto;
            /*transform: translate(100px, 70px); */
            /*transform: scale(0,4);*/
            /*transform: skew(20deg);*/
            /*transform: rotate(45deg);*/

            font-size: 50px;
            text-align: center;
            line-height: 200px;
            transform: 3s all;

        }

        .kotak3.haver {
            transform: rotate(720deg);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="kotak1"> Lorem ipsum, nihil natus dolorum nemo veeniam.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ducimus vero dolores in provident ex minima. Quo
        ab distinctio officia voluptatem quae? Eveniet nobis labore, suscipit perferendis cupiditate quis asperiores.
    </p>

    <div class="kotak2"></div>
    <h1>gina meirina</h1>

    <div class="kotak3">5</div>
</body>

</html>