<!DOCTYPE html>
<html>

<head>
    <meta charset="">
    <title>CSS Layouting</title>
    <style>
        h1 {
            background-color: lightblue;
        }

        a {
            background-color: salmon;
            width: 100px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .kotak1 {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            overflow: hidden;

        }

        .kotak2 {
            width: 100px;
            height: 100px;
            background-color: salmon;
            overflow: hidden;
            margin: 10px auto 20px;
            /* margin: 20px auto 10px; */
            /* margin-left: -70px; */
            /* padding: 10px 20px 30px 40px;*/
            border-top: 10px;
            border-right: 20px;
            border-bottom: 30px;
            border-left: 40px;
            border-top: solid royalblue;
            border-right: dashed lightgreen;
            border-bottom: dotted gold;
            border-left: double magenta;

        }
    </style>
</head>

<body>
    <h1>hallo ITW</h1>
    <a href="">Home</a>
    <a href="">about</a>
    <a href="">service</a>
    <a href="">project</a>
    <a href="">contact</a>


    <div class="kotak1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur dicta, ipsam officiis
        vitae soluta alias incidunt, laudantium qui saepe dolor? Dolore nostrum porro beatae, iusto soluta perferendis
        eligendi! At, cum suscipit fugiat nesciunt, iste autem reiciendis ex deleniti, laboriosam harum optio tenetur
        nemo! Fugiat, ut sequi nostrum, alias hic dignissimos error minus velit vel quibusdam consequuntur ex quia
        adipisci esse! Sint similique accusamus quam quisquam libero quae nulla, magnam consectetur explicabo quis animi
        minus aut</div>

    <div class="kotak2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam rerum velit voluptatum animi
        nulla ea optio similique placeat accusantium dignissimos repellat iusto, eius fugiat est hic itaque earum neque
        sunt.</div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus architecto enim tempore quibusdam
        dolorum facilis voluptas laborum delectus. Nesciunt placeat fugit dolores rerum sint. Corporis error cumque
        eveniet laudantium aperiam!</p>


</body>


</html>