<html>

<head>
    <title>Curriculum Vintae</title>
    <style type="text/html">
        h1{
        background-color: ;
        padding: 4px;
        }
        h2{
        color: white;
        background-color: black;
        padding: 3px;
        }
        .menu {
        text-align: center;
        background-color: black;
        font-size:18px;
        padding-top: 16pt;
        }
        .button {
        background-color: white;
        padding: 5px;
        border-color: black;
        text-decoration: none;
        }
        .button:hover {
        background-color: blue;
        }
    </style>
</head>

<body>
    <h1 align="center">Curriculum Vitae</h1>
    <img src="fotodiriku.jpg" align="right" height="250" width="180" alt="" />

    <table align="center">
        <tr>
            <td width="1%">Nama</td>
            <td width="10%">: Gina Meirina</td>
        </tr>
        <tr>
            <td width="1%">Alamat</td>
            <td width="10%">: Subang</td>
        </tr>
        <tr>
            <td width="1%">NoTelepon</td>
            <td width="10%">: 08996324289</td>
        </tr>
        <tr>
            <td width="1%">Email</td>
            <td width="10%">: meirinagina@gmail.com</td>
        </tr>
    </table>
    <h2 id="2">DESKRIPSI</h2>
    <table align="center">
        <tr>
            <td width="1%">Saya adalah seorang mahasiswa dari universitas pasundan bandung dari fakultas teknik prodi
                teknik informatika</td>
        </tr>
    </table>
    <h2 id="2">PENDIDIKAN</h2>
    <table align="center">
        <tr>
            <td width="1%">SD</td>
            <td width="10%">: SD Negeri Mekarsari</td>
        </tr>
        <tr>
            <td width="1%">SMP</td>
            <td width="10%">: SMP Negeri 1 Pamanukan</td>
        </tr>
        <tr>
            <td width="1%">SMK</td>
            <td width="10%">: SMK Darul maarif pamanukan</td>
        </tr>
    </table>
    <h2 id="3">SEMINAR/WORKSHOP</h2>
    <table align="center">
        <tr>
            <td width="1%">1.Seminar</td>
            <td width="10%">: Pelatihan berbasis kompetensi kejuruan rekayasa perangkat lunak</td>
        </tr>
        <tr>
            <td width="1%">2.Seminar</td>
            <td width="10%">: Peranan emotional quotient dan etika berkomunikasi dalam peningkatan kinerja</td>
        </tr>
        <tr>
            <td width="1%">3.Workshop</td>
            <td width="10%">: Seni marketing media sosial untuk entepreneururs(instagram) membahas seputar strategi
                pemasaran media sosial</td>
        </tr>
    </table>
    <h2 id="4">PELATIHAN</h2>
    <table align="center">
        <tr>
            <td width="1%">1.Pelatihan</td>
            <td width="10%">: pendidikaan karakter bagi mahasiswa baru</td>
        </tr>
    </table>
    <h2 id="5">BAHASA PEMROGRAMAN</h2>
    <table align="center">
        <tr>
            <td width="1%">-C/C++</td>
        </tr>
        <tr>
            <td width="1%">-Java</td>
        </tr>
    </table>

</body>

</html>